"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint

RAND_INIT = randint(1, 100)


def game(a, guess, i):
    guess = int(input('Введите число от 0 до 100: '))
    if guess == a:
        return print(f'Поздравляю, вы угадали загаданное число {guess} c {i} попыток')
    elif i == 10:
        game_over = input(f'Вы использовали все попытки, было загадано число {RAND_INIT}')
    elif guess > a:
        print('Введенное число больше загаданного', '\n')
        game(a, guess, i + 1)
    elif guess < a:
        print('Введенное число меньше загаданного', '\n')
        game(a, guess, i + 1)


game(RAND_INIT, 0, 1)
