"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

# 1-е решение:
# Результат: O(N log N) Линейно-логарифмическая

companies = {'ООО "ЛИМ"': 189715,
             'ООО "АВТОКИТ"': 172316,
             'ООО "БИЗНЕС-ФИНАНС"': 126823,
             'ООО "ИМПУЛЬС"': 126493,
             'ООО "ТЕНГИЗШЕВРОЙЛ РУС"': 887112,
             'ООО "ММП-ГРУПП"': 749742,
             'ООО "ТД УРАЛСНАБ"': 581296,
             'ООО "ЭКРОПРОМСТРОЙ"': 494067,
             'ООО "ПАРМИКА"': 434554,
             'ООО "КОРОНА"': 242709}


def top_companies(item):
    return item[1]                                                       # O(1) Константная


max_companies = {}                                                       # O(1) Константная
i = 0                                                                    # O(1) Константная
for k, v in sorted(companies.items(), key=top_companies, reverse=True):  # n + n log n = O(N log N) Линейно-логарифмическая
    if i < 3:                                                            # O(1) Константная
        max_companies.setdefault(k, v)                                   # O(1) Константная
    i = i + 1                                                            # O(1) Константная
print(max_companies)                                                     # O(1) Константная


# 2-е решение:
# Результат: O(n) Линейная

max_value = {}                                         # O(1) Константная
key_max_value = {}                                     # O(1) Константная
max_profit_2 = {}                                      # O(1) Константная
while len(max_profit_2) < 3:                           # O(1) Константная
    max_value = 0                                      # O(1) Константная
    for key, value in companies.items():               # O(n) Линейная
        if max_value < value:                          # O(1) Константная
            max_value = value                          # O(1) Константная
            key_max_value = key                        # O(1) Константная
    max_value = companies.pop(key_max_value)           # O(1) Константная
    max_profit_2.setdefault(key_max_value, max_value)  # O(1) Константная

print(max_profit_2)
