"""
Задание 4.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.
Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.
Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

data = {'Иванов': 'activated',
        'Смирнов': 'inactivated',
        'Кузнецов': 'activated',
        'Попов': 'activated',
        'Васильев': 'inactivated',
        'Петров': 'activated',
        'Соколов': 'activated',
        'Михайлов': 'activated',
        'Новиков': 'inactivated',
        'Морозов': 'inactivated'}

# Решение 1
# Сложность O(n) Линейная


def activation(item):
    return item                                            # O(1) Константная


name = input('Введите вашу фамилию: ')                     # O(1) Константная
for k, v in data.items():                                  # O(n) Линейная
    if k == name and v == 'activated':                     # O(1) Константная
        print(f'{name} ваш статус: {activation(v)}')       # O(1) Константная
    elif k == name and v == 'inactivated':                 # O(1) Константная
        print(f'{name} ваш статус: {activation(v)}')       # O(1) Константная
        question = input('хотите пройти активацию? д/н ')  # O(1) Константная
        if question == 'д':                                # O(1) Константная
            input('Введите ваш пароль: ')                  # O(1) Константная
            break                                          # O(1) Константная


# Решение 2
# Сложность O(n)

name = input('Введите вашу фамилию: ')             # O(1) Константная
if (name, 'activated') in data.items():            # O(n) Линейная
    print(f'Ваш статус: {data[name]}')             # O(1) Константная
    exit()                                         # O(1) Константная
elif (name, 'inactivated') in data.items():        # O(n) Линейная
    print(f'Ваш статус: {data[name]}')             # O(1) Константная
question = input('хотите пройти активацию? д/н ')  # O(1) Константная
if question == 'д':                                # O(1) Константная
    input('Введите ваш пароль: ')                  # O(1) Константная
elif question == 'н':                              # O(1) Константная
    print('bye')                                   # O(1) Константная
