"""
Задание 5. На закрепление навыков работы со стеком
Реализуйте собственный класс-структуру "стопка тарелок".
Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.
Структура должна предусматривать наличие нескольких стопок.
Создание новой стопки происходит при достижении предыдущим
стеком порогового значения.
После реализации структуры, проверьте ее работу на различных сценариях.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стопки можно реализовать добавлением нового пустого массива
в массив стопок (lst = [[], [], [], [],....]).
"""


class StackPlates:
    def __init__(self):
        self.elements = [[], [], [], [], []]

    def push_in(self, el):
        for i in range(0, len(self.elements)):
            if len(self.elements[i]) < 10:
                self.elements[i].append(el)
                break
                
    def pop_out(self):
        return self.elements.pop()            


if __name__ == '__main__':
    my_stack = StackPlates()
    j = 0
    while j < 35:
        my_stack.push_in(1 + j)
        j += 1

    print(my_stack.elements)
